{
  "name": "ux-walkthrough-web",
  "version": "2.0.0",
  "description": "Web interface for UX walkthrough agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "ai": "^5.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "p-queue": "^8.0.0",
    "playwright": "^1.52.0",
    "zod": "^3.23.0"
  }
}
